<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiNovine.Application\ApiNovine.Application.csproj" />
    <ProjectReference Include="..\ApiNovine.DataAccess\ApiNovine.DataAccess.csproj" />
    <ProjectReference Include="..\ApiNovine.Domain\ApiNovine.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
