# ASP-36-17

./: ApiNovineProjekat.sln  NovineApi.bacpac  NovineApi.sql
ApiNovine.Domain/: Class1.cs
ApiNovine.Implementation/: ApiNovine.Implementation.csproj  UseCaseEnum.cs
ApiNovine.Implementation/Commands/: EfRegisterUserCommand.cs
ApiNovine.Implementation/Commands/Category/: EfCreateCategoryCommand.cs  EfDeleteCategoryCommand.cs  EfUpdateCategoryCommand.cs
ApiNovine.Implementation/Commands/Comment/: EfCreateCommentCommand.cs  EfDeleteCommentCommand.cs  EfUpdateCommentCommand.cs
ApiNovine.Implementation/Commands/Picture/: EfDeletePictureCommand.cs
ApiNovine.Implementation/Commands/Post/: EfCreatePostCommand.cs  EfDeletePostCommand.cs  EfUpdatePostCommand.cs
ApiNovine.Implementation/Commands/Rate/: EfCreateRateCommand.cs  EfDeleteRateCommand.cs  EfUpdateRateCommand.cs
ApiNovine.Implementation/Commands/Role/: EfCreateRoleCommand.cs  EfDeleteRoleCommand.cs  EfUpdateRoleCommand.cs
ApiNovine.Implementation/Commands/Tag/: EfCreateTagCommand.cs  EfDeleteTagCommand.cs  EfUpdateTagCommand.cs
ApiNovine.Implementation/Email/: SMTPEmailSender.cs
ApiNovine.Implementation/Logging/: DataBaseUseCaseLogger.cs
ApiNovine.Implementation/Queries/: EfGetUseCaseLogQuery.cs
NovineApi/: NovineApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NovineApi/Controllers/: CategoryController.cs  CommentController.cs  PictureController.cs  PostsController.cs  RateController.cs  RegisterController.cs  RoleController.cs  TagController.cs  TokenController.cs  UseCaseLogController.cs  UserController.cs
NovineApi/Core/: Anonymous.cs  ContainerExtension.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
NovineApi/Properties/: launchSettings.json
(+171 files in other folders)
