<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiNovine.Application\ApiNovine.Application.csproj" />
    <ProjectReference Include="..\ApiNovine.DataAccess\ApiNovine.DataAccess.csproj" />
    <ProjectReference Include="..\ApiNovine.Domain\ApiNovine.Domain.csproj" />
    <ProjectReference Include="..\ApiNovine.Implementation\ApiNovine.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>


</Project>
